<!DOCTYPE html>
<html>
<head>
<title>My travel blog</title>
<link rel="stylesheet" href="styles.css"
<meta name="author" content="your name">
<script src="javascript.js"></script>
</head>
<body>
<article class="main-content">
<header>
<h2 id="grandtitre">Croatia is the perfect holiday destination </h2>
</header>
<img class="picture" id="image2" src="https://www.intrepidtravel.com/sites/intrepid/files/styles/low-quality/public/elements/product/hero/PECR_croatia_krka-np_visovac-monastery.jpg" width="500px" height="300px" onmouseover="agrandirImage('image2')" onmouseout="retrecirImage('image2')">
<p class="center"> Croatia is a wonderful country with a rich history. <br> It is sunny most of the time, it has great cities, beautiful nature as well as very nice people, not to forget the food, which is delicious! 
<br> A roadtrip itinerary would for instance include following destinations:
<ul> 
<li> Dubrovnik </li>
<li> Split </li>
<li> Hvar </li>
<li> Zadar </li> </ul>
</p>


<p class="center"> <i> <u> A little piece of advice:</u> you should also take a detour through the countryside in order to see the national parcs, which are stunning! </i></p>

<!-- Now i am going to put a list of beaches -->
<p class= "center"> Top three of the best beaches in Croatia:
<b>
<ol> 
<li> Brela </li>
<li> Brac </li>
<li> Hvar </li>
</ol>
</b> 

<img class="picture" id="image" src="Pic997.jpg"  onmouseover="agrandirImage('image')" onmouseout="retrecirImage('image')"/>

<p class="center">If you want to know more about Croatia, please visit the <a href="https://croatia.hr/fr-FR">Tourist Office webpage </a> </p>
<p id="demo"> This text should be replaced</p>
<input class=center type="button" onclick="javaScriptPower()"
value="Welcome"/>
<input class=center type="text" onkeypress="test()"
value="Test"/>
</article>
</body>
</html>